{
  "rewrites": [
    { "source": "/", "destination": "/WebsiteCode/index.html" },
    { "source": "/", "destination": "/WebsiteCode/style.css" },
    { "source": "/", "destination": "/WebsiteCode/script.js" }
  ]
}